




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	H3K27ac_A549.intersect.G4.genes_uniq.txt (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	H3K27ac_A549.intersect.G4.genes_uniq.txt (6328)	H3K27ac_A549.intersect.G4.genes_uniq.txt (expected)	H3K27ac_A549.intersect.G4.genes_uniq.txt (over/under)	H3K27ac_A549.intersect.G4.genes_uniq.txt (fold Enrichment)	H3K27ac_A549.intersect.G4.genes_uniq.txt (raw P-value)	H3K27ac_A549.intersect.G4.genes_uniq.txt (FDR)
cellular metabolic process (GO:0044237)	7542	3217	2317.35	+	1.39	1.99E-89	3.15E-85
primary metabolic process (GO:0044238)	7352	3104	2258.97	+	1.37	1.07E-79	8.42E-76
nitrogen compound metabolic process (GO:0006807)	6886	2938	2115.79	+	1.39	4.30E-77	2.26E-73
metabolic process (GO:0008152)	8313	3390	2554.24	+	1.33	4.08E-76	1.61E-72
organic substance metabolic process (GO:0071704)	7840	3221	2408.91	+	1.34	8.73E-73	2.76E-69
cellular macromolecule metabolic process (GO:0044260)	4909	2218	1508.33	+	1.47	2.73E-67	7.20E-64
macromolecule metabolic process (GO:0043170)	6151	2628	1889.95	+	1.39	2.04E-65	4.62E-62
detection of chemical stimulus involved in sensory perception (GO:0050907)	486	0	149.33	-	 < 0.01	1.05E-57	2.08E-54
detection of chemical stimulus (GO:0009593)	522	4	160.39	-	.02	6.09E-55	1.07E-51
sensory perception of chemical stimulus (GO:0007606)	543	6	166.84	-	.04	1.41E-54	2.23E-51
G protein-coupled receptor signaling pathway (GO:0007186)	1305	118	400.97	-	.29	2.93E-53	4.21E-50
cellular nitrogen compound metabolic process (GO:0034641)	3395	1600	1043.14	+	1.53	5.80E-53	7.64E-50
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	441	0	135.50	-	 < 0.01	2.62E-52	3.19E-49
sensory perception of smell (GO:0007608)	468	2	143.80	-	.01	1.27E-51	1.44E-48
nucleobase-containing compound metabolic process (GO:0006139)	2705	1328	831.14	+	1.60	1.15E-49	1.21E-46
heterocycle metabolic process (GO:0046483)	2891	1393	888.29	+	1.57	4.54E-49	4.49E-46
detection of stimulus involved in sensory perception (GO:0050906)	557	13	171.14	-	.08	3.15E-48	2.93E-45
organelle organization (GO:0006996)	3567	1633	1095.99	+	1.49	3.70E-48	3.25E-45
nucleic acid metabolic process (GO:0090304)	2217	1132	681.19	+	1.66	1.61E-47	1.34E-44
cellular aromatic compound metabolic process (GO:0006725)	2937	1392	902.42	+	1.54	6.33E-46	5.00E-43
organic cyclic compound metabolic process (GO:1901360)	3182	1476	977.70	+	1.51	4.07E-45	3.06E-42
cellular protein metabolic process (GO:0044267)	3590	1590	1103.06	+	1.44	3.24E-40	2.33E-37
cellular component organization or biogenesis (GO:0071840)	6006	2398	1845.40	+	1.30	2.14E-38	1.47E-35
sensory perception (GO:0007600)	979	96	300.81	-	.32	1.30E-36	8.57E-34
detection of stimulus (GO:0051606)	721	52	221.53	-	.23	2.82E-36	1.78E-33
regulation of cellular metabolic process (GO:0031323)	6138	2413	1885.96	+	1.28	8.33E-35	5.07E-32
organonitrogen compound metabolic process (GO:1901564)	5246	2111	1611.88	+	1.31	7.11E-34	4.16E-31
regulation of metabolic process (GO:0019222)	6874	2643	2112.10	+	1.25	1.02E-33	5.75E-31
cellular component organization (GO:0016043)	5783	2287	1776.88	+	1.29	1.10E-33	5.79E-31
organic substance biosynthetic process (GO:1901576)	2803	1266	861.25	+	1.47	1.08E-33	5.88E-31
cellular response to stress (GO:0033554)	1741	872	534.94	+	1.63	1.35E-33	6.89E-31
biosynthetic process (GO:0009058)	2865	1285	880.30	+	1.46	3.55E-33	1.75E-30
cellular biosynthetic process (GO:0044249)	2715	1227	834.21	+	1.47	1.32E-32	6.34E-30
regulation of primary metabolic process (GO:0080090)	5925	2317	1820.51	+	1.27	1.12E-31	5.19E-29
nervous system process (GO:0050877)	1416	199	435.08	-	.46	2.13E-31	9.60E-29
cellular process (GO:0009987)	15495	5198	4760.98	+	1.09	3.04E-31	1.33E-28
gene expression (GO:0010467)	2117	998	650.47	+	1.53	5.63E-31	2.40E-28
RNA metabolic process (GO:0016070)	1582	796	486.08	+	1.64	6.45E-31	2.68E-28
system process (GO:0003008)	2057	346	632.03	-	.55	6.81E-31	2.76E-28
cellular localization (GO:0051641)	2985	1310	917.17	+	1.43	1.13E-30	4.47E-28
protein metabolic process (GO:0019538)	4203	1731	1291.41	+	1.34	2.42E-30	9.32E-28
regulation of nitrogen compound metabolic process (GO:0051171)	5740	2242	1763.67	+	1.27	5.43E-30	2.04E-27
regulation of macromolecule metabolic process (GO:0060255)	6340	2436	1948.02	+	1.25	9.39E-30	3.45E-27
macromolecule modification (GO:0043412)	3211	1382	986.61	+	1.40	1.31E-29	4.72E-27
macromolecule localization (GO:0033036)	2496	1125	766.92	+	1.47	3.20E-29	1.12E-26
intracellular transport (GO:0046907)	1464	739	449.83	+	1.64	5.28E-29	1.82E-26
cell cycle (GO:0007049)	1316	680	404.35	+	1.68	9.88E-29	3.32E-26
protein localization (GO:0008104)	2063	960	633.88	+	1.51	3.28E-28	1.08E-25
cellular macromolecule biosynthetic process (GO:0034645)	1639	799	503.60	+	1.59	9.17E-28	2.96E-25
macromolecule biosynthetic process (GO:0009059)	1680	810	516.20	+	1.57	3.96E-27	1.25E-24
protein modification process (GO:0036211)	2985	1280	917.17	+	1.40	1.34E-26	4.09E-24
cellular protein modification process (GO:0006464)	2985	1280	917.17	+	1.40	1.34E-26	4.17E-24
cellular component biogenesis (GO:0044085)	2754	1198	846.19	+	1.42	1.43E-26	4.26E-24
cellular nitrogen compound biosynthetic process (GO:0044271)	1553	754	477.17	+	1.58	8.75E-26	2.56E-23
adaptive immune response (GO:0002250)	658	64	202.18	-	.32	4.45E-25	1.28E-22
cell cycle process (GO:0022402)	957	516	294.05	+	1.75	8.76E-25	2.47E-22
mitotic cell cycle (GO:0000278)	750	429	230.44	+	1.86	2.73E-24	7.58E-22
establishment of localization in cell (GO:0051649)	2335	1028	717.45	+	1.43	7.60E-24	2.07E-21
mitotic cell cycle process (GO:1903047)	675	395	207.40	+	1.90	1.12E-23	3.00E-21
biological_process (GO:0008150)	17851	5772	5484.88	+	1.05	3.04E-23	7.76E-21
establishment of protein localization (GO:0045184)	1397	679	429.24	+	1.58	2.98E-23	7.85E-21
Unclassified (UNCLASSIFIED)	2744	556	843.12	-	.66	3.04E-23	7.89E-21
cellular macromolecule localization (GO:0070727)	1480	709	454.74	+	1.56	5.20E-23	1.30E-20
cellular protein localization (GO:0034613)	1470	704	451.67	+	1.56	8.43E-23	2.08E-20
regulation of cell cycle (GO:0051726)	1164	583	357.65	+	1.63	3.69E-22	8.98E-20
cellular component assembly (GO:0022607)	2494	1071	766.30	+	1.40	4.96E-22	1.19E-19
protein transport (GO:0015031)	1300	632	399.44	+	1.58	1.11E-21	2.61E-19
cellular response to DNA damage stimulus (GO:0006974)	793	431	243.66	+	1.77	3.28E-21	7.62E-19
regulation of cellular biosynthetic process (GO:0031326)	4163	1638	1279.12	+	1.28	3.35E-21	7.68E-19
regulation of biosynthetic process (GO:0009889)	4226	1658	1298.48	+	1.28	4.51E-21	1.02E-18
regulation of macromolecule biosynthetic process (GO:0010556)	3999	1581	1228.73	+	1.29	5.02E-21	1.12E-18
positive regulation of cellular metabolic process (GO:0031325)	3314	1347	1018.26	+	1.32	6.66E-21	1.46E-18
nitrogen compound transport (GO:0071705)	1708	779	524.80	+	1.48	7.69E-21	1.66E-18
positive regulation of nitrogen compound metabolic process (GO:0051173)	3123	1281	959.57	+	1.33	7.81E-21	1.67E-18
cellular macromolecule catabolic process (GO:0044265)	925	481	284.21	+	1.69	1.07E-20	2.25E-18
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3968	1567	1219.20	+	1.29	1.24E-20	2.59E-18
RNA processing (GO:0006396)	930	482	285.75	+	1.69	1.73E-20	3.56E-18
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4049	1591	1244.09	+	1.28	2.70E-20	5.48E-18
macromolecule catabolic process (GO:0009057)	1058	525	325.08	+	1.61	2.33E-19	4.65E-17
heterocycle biosynthetic process (GO:0018130)	1049	521	322.31	+	1.62	2.95E-19	5.83E-17
chromosome organization (GO:0051276)	1064	526	326.92	+	1.61	3.68E-19	7.18E-17
humoral immune response (GO:0006959)	386	29	118.60	-	.24	4.00E-19	7.71E-17
regulation of catabolic process (GO:0009894)	1066	526	327.54	+	1.61	5.08E-19	9.68E-17
DNA metabolic process (GO:0006259)	777	412	238.74	+	1.73	7.02E-19	1.32E-16
protein localization to organelle (GO:0033365)	742	397	227.99	+	1.74	9.36E-19	1.74E-16
positive regulation of macromolecule metabolic process (GO:0010604)	3522	1396	1082.17	+	1.29	1.75E-18	3.21E-16
regulation of gene expression (GO:0010468)	4922	1863	1512.33	+	1.23	1.87E-18	3.32E-16
nucleobase-containing compound biosynthetic process (GO:0034654)	975	487	299.58	+	1.63	1.90E-18	3.33E-16
cellular catabolic process (GO:0044248)	1812	799	556.75	+	1.44	1.87E-18	3.35E-16
positive regulation of metabolic process (GO:0009893)	3820	1496	1173.73	+	1.27	1.85E-18	3.36E-16
mRNA metabolic process (GO:0016071)	697	377	214.16	+	1.76	2.54E-18	4.41E-16
regulation of cell cycle process (GO:0010564)	792	414	243.35	+	1.70	3.20E-18	5.50E-16
posttranscriptional regulation of gene expression (GO:0010608)	581	328	178.52	+	1.84	4.39E-18	7.46E-16
organic cyclic compound biosynthetic process (GO:1901362)	1196	569	367.48	+	1.55	4.80E-18	8.08E-16
aromatic compound biosynthetic process (GO:0019438)	1060	517	325.69	+	1.59	5.65E-18	9.39E-16
DNA repair (GO:0006281)	531	303	163.15	+	1.86	2.85E-17	4.70E-15
intracellular protein transport (GO:0006886)	781	404	239.97	+	1.68	3.61E-17	5.88E-15
regulation of cellular catabolic process (GO:0031329)	899	450	276.23	+	1.63	4.03E-17	6.50E-15
regulation of RNA metabolic process (GO:0051252)	3782	1466	1162.05	+	1.26	1.04E-16	1.66E-14
organic substance transport (GO:0071702)	2079	879	638.79	+	1.38	1.66E-16	2.62E-14
regulation of protein metabolic process (GO:0051246)	2665	1083	818.85	+	1.32	2.14E-16	3.35E-14
protein-containing complex subunit organization (GO:0043933)	1605	707	493.15	+	1.43	3.52E-16	5.46E-14
phosphorus metabolic process (GO:0006793)	1835	789	563.82	+	1.40	4.07E-16	6.24E-14
phosphate-containing compound metabolic process (GO:0006796)	1808	778	555.52	+	1.40	5.88E-16	8.93E-14
regulation of mitotic cell cycle (GO:0007346)	588	319	180.67	+	1.77	7.45E-16	1.12E-13
catabolic process (GO:0009056)	2096	879	644.01	+	1.36	9.01E-16	1.34E-13
regulation of cell cycle phase transition (GO:1901987)	522	291	160.39	+	1.81	1.23E-15	1.81E-13
regulation of organelle organization (GO:0033043)	1208	557	371.17	+	1.50	1.41E-15	2.06E-13
negative regulation of metabolic process (GO:0009892)	3095	1222	950.97	+	1.29	1.44E-15	2.10E-13
negative regulation of macromolecule metabolic process (GO:0010605)	2880	1148	884.91	+	1.30	1.87E-15	2.68E-13
cellular protein catabolic process (GO:0044257)	644	339	197.87	+	1.71	2.64E-15	3.76E-13
regulation of cellular protein metabolic process (GO:0032268)	2501	1016	768.45	+	1.32	2.71E-15	3.83E-13
protein modification by small protein conjugation or removal (GO:0070647)	1035	489	318.01	+	1.54	3.62E-15	5.07E-13
positive regulation of cellular process (GO:0048522)	5741	2091	1763.97	+	1.19	4.59E-15	6.25E-13
complement activation (GO:0006956)	177	5	54.38	-	.09	4.57E-15	6.29E-13
regulation of cellular amide metabolic process (GO:0034248)	479	270	147.18	+	1.83	4.55E-15	6.31E-13
regulation of mitotic cell cycle phase transition (GO:1901990)	434	251	133.35	+	1.88	5.06E-15	6.84E-13
protein catabolic process (GO:0030163)	697	357	214.16	+	1.67	6.93E-15	9.29E-13
negative regulation of cellular metabolic process (GO:0031324)	2613	1049	802.87	+	1.31	9.45E-15	1.26E-12
organic substance catabolic process (GO:1901575)	1769	753	543.54	+	1.39	1.24E-14	1.63E-12
regulation of cellular component organization (GO:0051128)	2390	969	734.35	+	1.32	2.08E-14	2.71E-12
negative regulation of nitrogen compound metabolic process (GO:0051172)	2453	990	753.71	+	1.31	2.37E-14	3.07E-12
defense response to bacterium (GO:0042742)	350	33	107.54	-	.31	3.29E-14	4.23E-12
negative regulation of cellular process (GO:0048523)	4902	1808	1506.18	+	1.20	3.42E-14	4.35E-12
mRNA processing (GO:0006397)	486	268	149.33	+	1.79	4.37E-14	5.52E-12
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1941	808	596.39	+	1.35	5.75E-14	7.21E-12
cell division (GO:0051301)	498	272	153.02	+	1.78	5.91E-14	7.35E-12
proteolysis involved in cellular protein catabolic process (GO:0051603)	609	317	187.12	+	1.69	6.37E-14	7.86E-12
regulation of translation (GO:0006417)	415	237	127.51	+	1.86	9.20E-14	1.13E-11
transcription, DNA-templated (GO:0006351)	530	284	162.85	+	1.74	1.02E-13	1.23E-11
RNA biosynthetic process (GO:0032774)	543	289	166.84	+	1.73	1.02E-13	1.24E-11
nucleic acid-templated transcription (GO:0097659)	531	284	163.15	+	1.74	1.09E-13	1.30E-11
localization (GO:0051179)	5831	2099	1791.63	+	1.17	1.97E-13	2.34E-11
complement activation, classical pathway (GO:0006958)	161	5	49.47	-	.10	2.24E-13	2.64E-11
organelle localization (GO:0051640)	609	313	187.12	+	1.67	2.64E-13	3.10E-11
modification-dependent protein catabolic process (GO:0019941)	552	289	169.61	+	1.70	4.72E-13	5.49E-11
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	165	6	50.70	-	.12	5.78E-13	6.66E-11
protein-containing complex assembly (GO:0065003)	1358	592	417.26	+	1.42	6.02E-13	6.89E-11
mitochondrion organization (GO:0007005)	468	254	143.80	+	1.77	7.57E-13	8.55E-11
regulation of mRNA metabolic process (GO:1903311)	376	216	115.53	+	1.87	7.56E-13	8.60E-11
ubiquitin-dependent protein catabolic process (GO:0006511)	545	285	167.46	+	1.70	8.36E-13	9.37E-11
negative regulation of biosynthetic process (GO:0009890)	1643	692	504.83	+	1.37	9.44E-13	1.05E-10
modification-dependent macromolecule catabolic process (GO:0043632)	563	292	172.99	+	1.69	9.73E-13	1.08E-10
negative regulation of cellular biosynthetic process (GO:0031327)	1610	680	494.69	+	1.37	1.04E-12	1.14E-10
negative regulation of cell cycle process (GO:0010948)	368	211	113.07	+	1.87	1.80E-12	1.96E-10
negative regulation of cell cycle (GO:0045786)	454	246	139.50	+	1.76	1.85E-12	2.00E-10
establishment of localization (GO:0051234)	4631	1697	1422.92	+	1.19	2.20E-12	2.36E-10
negative regulation of macromolecule biosynthetic process (GO:0010558)	1551	656	476.56	+	1.38	2.39E-12	2.55E-10
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1540	652	473.18	+	1.38	2.46E-12	2.61E-10
positive regulation of macromolecule biosynthetic process (GO:0010557)	1863	764	572.42	+	1.33	3.96E-12	4.18E-10
positive regulation of biological process (GO:0048518)	6331	2239	1945.26	+	1.15	5.83E-12	6.10E-10
response to endoplasmic reticulum stress (GO:0034976)	260	162	79.89	+	2.03	7.32E-12	7.62E-10
positive regulation of cellular biosynthetic process (GO:0031328)	1969	798	604.99	+	1.32	7.43E-12	7.68E-10
RNA splicing (GO:0008380)	409	224	125.67	+	1.78	8.63E-12	8.86E-10
protein modification by small protein conjugation (GO:0032446)	822	385	252.57	+	1.52	1.06E-11	1.08E-09
negative regulation of biological process (GO:0048519)	5501	1968	1690.23	+	1.16	1.37E-11	1.39E-09
organonitrogen compound catabolic process (GO:1901565)	1091	484	335.22	+	1.44	1.41E-11	1.42E-09
positive regulation of RNA metabolic process (GO:0051254)	1773	727	544.77	+	1.33	1.51E-11	1.51E-09
negative regulation of cell cycle phase transition (GO:1901988)	294	174	90.33	+	1.93	2.63E-11	2.62E-09
positive regulation of biosynthetic process (GO:0009891)	2004	805	615.75	+	1.31	2.68E-11	2.65E-09
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	303	177	93.10	+	1.90	3.34E-11	3.26E-09
mRNA splicing, via spliceosome (GO:0000398)	303	177	93.10	+	1.90	3.34E-11	3.28E-09
microtubule-based process (GO:0007017)	806	375	247.65	+	1.51	3.60E-11	3.49E-09
RNA splicing, via transesterification reactions (GO:0000375)	306	178	94.02	+	1.89	3.97E-11	3.83E-09
regulation of transcription, DNA-templated (GO:0006355)	3474	1299	1067.42	+	1.22	4.95E-11	4.74E-09
regulation of nucleic acid-templated transcription (GO:1903506)	3475	1299	1067.73	+	1.22	4.98E-11	4.74E-09
regulation of RNA biosynthetic process (GO:2001141)	3480	1300	1069.26	+	1.22	5.77E-11	5.46E-09
regulation of cellular response to stress (GO:0080135)	692	330	212.62	+	1.55	6.58E-11	6.19E-09
negative regulation of mitotic cell cycle (GO:0045930)	294	171	90.33	+	1.89	1.05E-10	9.80E-09
positive regulation of protein metabolic process (GO:0051247)	1562	644	479.94	+	1.34	1.27E-10	1.18E-08
organelle assembly (GO:0070925)	796	367	244.58	+	1.50	1.38E-10	1.27E-08
negative regulation of mitotic cell cycle phase transition (GO:1901991)	240	147	73.74	+	1.99	1.47E-10	1.35E-08
ribonucleoprotein complex biogenesis (GO:0022613)	462	239	141.95	+	1.68	1.53E-10	1.40E-08
proteasomal protein catabolic process (GO:0010498)	361	198	110.92	+	1.79	1.56E-10	1.42E-08
response to topologically incorrect protein (GO:0035966)	191	125	58.69	+	2.13	2.01E-10	1.82E-08
transport (GO:0006810)	4476	1620	1375.29	+	1.18	2.06E-10	1.85E-08
DNA replication (GO:0006260)	273	160	83.88	+	1.91	2.35E-10	2.10E-08
cell cycle checkpoint signaling (GO:0000075)	188	123	57.76	+	2.13	2.37E-10	2.10E-08
immune response (GO:0006955)	2075	473	637.56	-	.74	2.66E-10	2.35E-08
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1528	629	469.49	+	1.34	2.77E-10	2.43E-08
chromatin organization (GO:0006325)	703	330	216.00	+	1.53	2.81E-10	2.46E-08
phagocytosis, recognition (GO:0006910)	106	2	32.57	-	.06	3.05E-10	2.65E-08
protein ubiquitination (GO:0016567)	746	346	229.22	+	1.51	3.19E-10	2.76E-08
defense response (GO:0006952)	1426	302	438.15	-	.69	3.85E-10	3.31E-08
ncRNA metabolic process (GO:0034660)	521	259	160.08	+	1.62	4.31E-10	3.68E-08
peptidyl-amino acid modification (GO:0018193)	886	396	272.23	+	1.45	5.86E-10	4.98E-08
microtubule cytoskeleton organization (GO:0000226)	567	276	174.22	+	1.58	6.52E-10	5.51E-08
response to unfolded protein (GO:0006986)	168	112	51.62	+	2.17	6.72E-10	5.65E-08
mitotic nuclear division (GO:0140014)	201	127	61.76	+	2.06	6.90E-10	5.77E-08
establishment of protein localization to organelle (GO:0072594)	394	208	121.06	+	1.72	7.03E-10	5.85E-08
positive regulation of cellular protein metabolic process (GO:0032270)	1474	605	452.90	+	1.34	9.26E-10	7.66E-08
keratinization (GO:0031424)	227	21	69.75	-	.30	9.49E-10	7.82E-08
cell cycle phase transition (GO:0044770)	270	156	82.96	+	1.88	1.04E-09	8.49E-08
cellular protein-containing complex assembly (GO:0034622)	867	386	266.39	+	1.45	1.40E-09	1.14E-07
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	338	183	103.85	+	1.76	1.54E-09	1.25E-07
viral process (GO:0016032)	444	225	136.42	+	1.65	2.11E-09	1.70E-07
mitotic cell cycle checkpoint signaling (GO:0007093)	159	106	48.85	+	2.17	2.20E-09	1.76E-07
regulation of cellular protein localization (GO:1903827)	561	270	172.37	+	1.57	2.39E-09	1.91E-07
mitotic spindle organization (GO:0007052)	163	107	50.08	+	2.14	3.21E-09	2.54E-07
transcription by RNA polymerase II (GO:0006366)	382	199	117.37	+	1.70	3.21E-09	2.55E-07
mitotic cell cycle phase transition (GO:0044772)	262	150	80.50	+	1.86	3.47E-09	2.73E-07
organonitrogen compound biosynthetic process (GO:1901566)	1379	566	423.71	+	1.34	3.74E-09	2.93E-07
cellular response to topologically incorrect protein (GO:0035967)	152	102	46.70	+	2.18	3.95E-09	3.07E-07
spindle organization (GO:0007051)	224	133	68.83	+	1.93	5.24E-09	4.06E-07
microtubule cytoskeleton organization involved in mitosis (GO:1902850)	184	115	56.54	+	2.03	5.95E-09	4.59E-07
ncRNA processing (GO:0034470)	436	218	133.96	+	1.63	7.90E-09	6.07E-07
opsonization (GO:0008228)	72	0	22.12	-	 < 0.01	8.75E-09	6.68E-07
B cell receptor signaling pathway (GO:0050853)	129	7	39.64	-	.18	1.08E-08	8.19E-07
protein targeting (GO:0006605)	322	172	98.94	+	1.74	1.09E-08	8.28E-07
response to bacterium (GO:0009617)	721	134	221.53	-	.60	1.37E-08	1.03E-06
regulation of inflammatory response to antigenic stimulus (GO:0002861)	222	23	68.21	-	.34	1.39E-08	1.04E-06
histone modification (GO:0016570)	363	188	111.54	+	1.69	1.44E-08	1.07E-06
cellular response to unfolded protein (GO:0034620)	131	90	40.25	+	2.24	1.46E-08	1.09E-06
cytoskeleton organization (GO:0007010)	1212	501	372.40	+	1.35	1.49E-08	1.10E-06
regulation of chromosome organization (GO:0033044)	290	158	89.11	+	1.77	1.53E-08	1.13E-06
regulation of protein modification process (GO:0031399)	1654	655	508.21	+	1.29	1.58E-08	1.15E-06
covalent chromatin modification (GO:0016569)	367	189	112.76	+	1.68	1.67E-08	1.22E-06
DNA integrity checkpoint signaling (GO:0031570)	150	98	46.09	+	2.13	1.72E-08	1.25E-06
regulation of cellular localization (GO:0060341)	841	368	258.40	+	1.42	1.73E-08	1.25E-06
negative regulation of RNA metabolic process (GO:0051253)	1408	569	432.62	+	1.32	1.82E-08	1.31E-06
intracellular signal transduction (GO:0035556)	1677	662	515.27	+	1.28	1.91E-08	1.37E-06
regulation of cell cycle G2/M phase transition (GO:1902749)	222	129	68.21	+	1.89	1.93E-08	1.37E-06
regulation of G2/M transition of mitotic cell cycle (GO:0010389)	212	125	65.14	+	1.92	1.98E-08	1.40E-06
B cell mediated immunity (GO:0019724)	205	20	62.99	-	.32	2.00E-08	1.41E-06
translation (GO:0006412)	387	196	118.91	+	1.65	2.08E-08	1.46E-06
negative regulation of gene expression (GO:0010629)	999	423	306.95	+	1.38	2.57E-08	1.80E-06
positive regulation of RNA biosynthetic process (GO:1902680)	1629	644	500.52	+	1.29	2.63E-08	1.83E-06
regulation of protein modification by small protein conjugation or removal (GO:1903320)	245	138	75.28	+	1.83	2.66E-08	1.85E-06
positive regulation of transcription, DNA-templated (GO:0045893)	1628	643	500.22	+	1.29	3.02E-08	2.07E-06
positive regulation of nucleic acid-templated transcription (GO:1903508)	1628	643	500.22	+	1.29	3.02E-08	2.08E-06
positive regulation of catabolic process (GO:0009896)	519	246	159.47	+	1.54	3.47E-08	2.38E-06
apoptotic process (GO:0006915)	913	391	280.53	+	1.39	3.74E-08	2.55E-06
regulation of mRNA catabolic process (GO:0061013)	252	140	77.43	+	1.81	3.91E-08	2.61E-06
Golgi vesicle transport (GO:0048193)	398	199	122.29	+	1.63	3.91E-08	2.62E-06
DNA-dependent DNA replication (GO:0006261)	195	116	59.92	+	1.94	3.94E-08	2.62E-06
immunoglobulin mediated immune response (GO:0016064)	201	20	61.76	-	.32	3.86E-08	2.62E-06
cellular amide metabolic process (GO:0043603)	820	357	251.95	+	1.42	3.89E-08	2.63E-06
establishment of organelle localization (GO:0051656)	398	199	122.29	+	1.63	3.91E-08	2.63E-06
regulation of protein localization (GO:0032880)	894	384	274.69	+	1.40	4.06E-08	2.69E-06
DNA damage checkpoint signaling (GO:0000077)	142	93	43.63	+	2.13	4.16E-08	2.74E-06
organelle fission (GO:0048285)	369	187	113.38	+	1.65	4.21E-08	2.76E-06
cell recognition (GO:0008037)	241	28	74.05	-	.38	4.34E-08	2.83E-06
endoplasmic reticulum unfolded protein response (GO:0030968)	105	76	32.26	+	2.36	4.64E-08	3.02E-06
peptide cross-linking (GO:0018149)	102	4	31.34	-	.13	4.93E-08	3.19E-06
multicellular organismal process (GO:0032501)	6926	1897	2128.08	-	.89	5.44E-08	3.51E-06
regulation of signal transduction by p53 class mediator (GO:1901796)	201	118	61.76	+	1.91	5.65E-08	3.63E-06
lymphocyte mediated immunity (GO:0002449)	259	32	79.58	-	.40	6.46E-08	4.14E-06
process utilizing autophagic mechanism (GO:0061919)	309	162	94.94	+	1.71	6.64E-08	4.20E-06
proteolysis (GO:0006508)	1306	528	401.28	+	1.32	6.69E-08	4.21E-06
peptide biosynthetic process (GO:0043043)	414	204	127.21	+	1.60	6.61E-08	4.21E-06
autophagy (GO:0006914)	309	162	94.94	+	1.71	6.64E-08	4.22E-06
double-strand break repair (GO:0006302)	204	119	62.68	+	1.90	6.77E-08	4.25E-06
positive regulation of organelle organization (GO:0010638)	605	276	185.89	+	1.48	7.05E-08	4.40E-06
negative regulation of inflammatory response to antigenic stimulus (GO:0002862)	208	22	63.91	-	.34	7.33E-08	4.56E-06
mitochondrial transport (GO:0006839)	235	132	72.21	+	1.83	7.64E-08	4.74E-06
phosphorylation (GO:0016310)	877	375	269.47	+	1.39	7.90E-08	4.88E-06
positive regulation of cellular component organization (GO:0051130)	1161	476	356.73	+	1.33	8.24E-08	5.07E-06
amide biosynthetic process (GO:0043604)	537	250	165.00	+	1.52	8.66E-08	5.31E-06
nuclear transport (GO:0051169)	264	143	81.12	+	1.76	9.53E-08	5.82E-06
response to radiation (GO:0009314)	452	217	138.88	+	1.56	9.85E-08	5.99E-06
regulation of intracellular transport (GO:0032386)	364	183	111.84	+	1.64	1.01E-07	6.11E-06
signal transduction in response to DNA damage (GO:0042770)	167	102	51.31	+	1.99	1.02E-07	6.13E-06
chromosome segregation (GO:0007059)	286	152	87.88	+	1.73	1.04E-07	6.27E-06
negative regulation of cellular amide metabolic process (GO:0034249)	206	119	63.30	+	1.88	1.07E-07	6.42E-06
membrane docking (GO:0022406)	179	107	55.00	+	1.95	1.13E-07	6.75E-06
regulation of complement activation (GO:0030449)	118	7	36.26	-	.19	1.15E-07	6.85E-06
regulation of mRNA processing (GO:0050684)	140	90	43.02	+	2.09	1.18E-07	6.90E-06
protein modification by small protein removal (GO:0070646)	295	155	90.64	+	1.71	1.17E-07	6.92E-06
positive regulation of cellular catabolic process (GO:0031331)	450	216	138.27	+	1.56	1.17E-07	6.93E-06
response to stress (GO:0006950)	3626	1302	1114.12	+	1.17	1.29E-07	7.54E-06
mitotic DNA integrity checkpoint signaling (GO:0044774)	123	82	37.79	+	2.17	1.32E-07	7.72E-06
regulation of RNA stability (GO:0043487)	253	138	77.74	+	1.78	1.39E-07	8.10E-06
mitotic DNA damage checkpoint signaling (GO:0044773)	119	80	36.56	+	2.19	1.40E-07	8.11E-06
regulation of mRNA stability (GO:0043488)	241	133	74.05	+	1.80	1.43E-07	8.27E-06
cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	258	33	79.27	-	.42	1.47E-07	8.44E-06
nucleocytoplasmic transport (GO:0006913)	261	141	80.19	+	1.76	1.50E-07	8.59E-06
membrane organization (GO:0061024)	972	406	298.66	+	1.36	1.72E-07	9.82E-06
organophosphate biosynthetic process (GO:0090407)	552	253	169.61	+	1.49	1.91E-07	1.09E-05
response to UV (GO:0009411)	151	94	46.40	+	2.03	1.93E-07	1.09E-05
peptide metabolic process (GO:0006518)	544	250	167.15	+	1.50	1.99E-07	1.12E-05
nuclear division (GO:0000280)	339	171	104.16	+	1.64	2.10E-07	1.18E-05
negative regulation of translation (GO:0017148)	184	108	56.54	+	1.91	2.18E-07	1.22E-05
adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	222	26	68.21	-	.38	2.27E-07	1.27E-05
organelle localization by membrane tethering (GO:0140056)	170	102	52.23	+	1.95	2.51E-07	1.40E-05
regulation of inflammatory response (GO:0050727)	518	92	159.16	-	.58	2.72E-07	1.51E-05
regulation of protein stability (GO:0031647)	306	157	94.02	+	1.67	3.17E-07	1.75E-05
ribosome biogenesis (GO:0042254)	329	166	101.09	+	1.64	3.27E-07	1.80E-05
regulation of autophagy (GO:0010506)	331	167	101.70	+	1.64	3.49E-07	1.91E-05
sister chromatid segregation (GO:0000819)	149	92	45.78	+	2.01	3.51E-07	1.92E-05
regulation of response to DNA damage stimulus (GO:2001020)	223	123	68.52	+	1.80	3.83E-07	2.08E-05
nucleobase-containing compound catabolic process (GO:0034655)	373	183	114.61	+	1.60	3.82E-07	2.08E-05
positive regulation of B cell activation (GO:0050871)	171	17	52.54	-	.32	3.86E-07	2.09E-05
phagocytosis, engulfment (GO:0006911)	132	10	40.56	-	.25	4.14E-07	2.23E-05
protein deubiquitination (GO:0016579)	278	145	85.42	+	1.70	4.29E-07	2.31E-05
biological regulation (GO:0065007)	12568	4084	3861.63	+	1.06	4.52E-07	2.42E-05
regulation of humoral immune response (GO:0002920)	142	12	43.63	-	.28	4.67E-07	2.49E-05
organophosphate metabolic process (GO:0019637)	894	374	274.69	+	1.36	4.91E-07	2.61E-05
ciliary basal body-plasma membrane docking (GO:0097711)	95	67	29.19	+	2.30	5.41E-07	2.87E-05
negative regulation of transcription, DNA-templated (GO:0045892)	1297	515	398.51	+	1.29	5.80E-07	3.07E-05
regulation of protein ubiquitination (GO:0031396)	213	118	65.45	+	1.80	5.88E-07	3.10E-05
regulation of cell cycle G1/S phase transition (GO:1902806)	178	103	54.69	+	1.88	6.14E-07	3.23E-05
cell death (GO:0008219)	1086	441	333.68	+	1.32	6.38E-07	3.34E-05
negative regulation of nucleic acid-templated transcription (GO:1903507)	1299	515	399.13	+	1.29	6.82E-07	3.56E-05
regulation of biological process (GO:0050789)	11898	3878	3655.77	+	1.06	6.99E-07	3.62E-05
negative regulation of RNA biosynthetic process (GO:1902679)	1301	515	399.74	+	1.29	6.98E-07	3.63E-05
homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	167	17	51.31	-	.33	7.48E-07	3.87E-05
ncRNA transcription (GO:0098781)	94	66	28.88	+	2.29	7.57E-07	3.90E-05
defense response to other organism (GO:0098542)	1038	226	318.93	-	.71	7.99E-07	4.10E-05
regulation of transferase activity (GO:0051338)	1033	421	317.40	+	1.33	8.03E-07	4.11E-05
neuropeptide signaling pathway (GO:0007218)	109	7	33.49	-	.21	8.07E-07	4.12E-05
protein-containing complex localization (GO:0031503)	259	136	79.58	+	1.71	8.12E-07	4.13E-05
regulation of G1/S transition of mitotic cell cycle (GO:2000045)	156	93	47.93	+	1.94	8.52E-07	4.32E-05
regulation of intracellular protein transport (GO:0033157)	256	134	78.66	+	1.70	9.79E-07	4.95E-05
antimicrobial humoral response (GO:0019730)	154	15	47.32	-	.32	1.04E-06	5.22E-05
programmed cell death (GO:0012501)	1050	426	322.62	+	1.32	1.12E-06	5.61E-05
regulation of intracellular signal transduction (GO:1902531)	1839	696	565.05	+	1.23	1.23E-06	6.13E-05
mitochondrial membrane organization (GO:0007006)	146	88	44.86	+	1.96	1.25E-06	6.23E-05
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	269	38	82.65	-	.46	1.26E-06	6.25E-05
biological adhesion (GO:0022610)	959	207	294.66	-	.70	1.26E-06	6.26E-05
regulation of protein catabolic process (GO:0042176)	398	189	122.29	+	1.55	1.29E-06	6.35E-05
leukocyte migration (GO:0050900)	379	63	116.45	-	.54	1.36E-06	6.72E-05
nuclear export (GO:0051168)	166	96	51.01	+	1.88	1.60E-06	7.86E-05
positive regulation of intracellular transport (GO:0032388)	228	122	70.06	+	1.74	1.65E-06	8.08E-05
regulation of catalytic activity (GO:0050790)	2433	892	747.56	+	1.19	1.89E-06	9.24E-05
keratinocyte differentiation (GO:0030216)	270	39	82.96	-	.47	1.94E-06	9.44E-05
cell adhesion (GO:0007155)	953	207	292.82	-	.71	2.02E-06	9.80E-05
positive regulation of cellular protein localization (GO:1903829)	306	152	94.02	+	1.62	2.08E-06	1.01E-04
RNA catabolic process (GO:0006401)	248	129	76.20	+	1.69	2.17E-06	1.05E-04
regulation of cellular process (GO:0050794)	11351	3701	3487.70	+	1.06	2.36E-06	1.14E-04
regulation of DNA metabolic process (GO:0051052)	372	177	114.30	+	1.55	2.64E-06	1.26E-04
negative regulation of G1/S transition of mitotic cell cycle (GO:2000134)	111	71	34.11	+	2.08	2.68E-06	1.28E-04
blood circulation (GO:0008015)	390	67	119.83	-	.56	2.71E-06	1.29E-04
negative regulation of protein metabolic process (GO:0051248)	1112	443	341.67	+	1.30	2.77E-06	1.31E-04
rRNA processing (GO:0006364)	262	134	80.50	+	1.66	2.83E-06	1.34E-04
mitotic G1 DNA damage checkpoint signaling (GO:0031571)	70	52	21.51	+	2.42	2.88E-06	1.36E-04
positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	143	85	43.94	+	1.93	2.98E-06	1.40E-04
regulation of cell activation (GO:0050865)	664	134	204.02	-	.66	2.98E-06	1.40E-04
protein-containing complex disassembly (GO:0032984)	228	120	70.06	+	1.71	3.03E-06	1.42E-04
nucleotide-excision repair (GO:0006289)	104	68	31.95	+	2.13	3.09E-06	1.44E-04
rRNA metabolic process (GO:0016072)	272	138	83.57	+	1.65	3.12E-06	1.45E-04
regulation of signal transduction (GO:0009966)	3128	1117	961.11	+	1.16	3.23E-06	1.50E-04
regulation of establishment of protein localization (GO:0070201)	581	254	178.52	+	1.42	3.26E-06	1.50E-04
regulation of RNA splicing (GO:0043484)	150	88	46.09	+	1.91	3.28E-06	1.51E-04
phospholipid biosynthetic process (GO:0008654)	289	144	88.80	+	1.62	3.35E-06	1.54E-04
regulation of immune effector process (GO:0002697)	435	78	133.66	-	.58	3.43E-06	1.57E-04
endomembrane system organization (GO:0010256)	530	235	162.85	+	1.44	3.49E-06	1.60E-04
response to abiotic stimulus (GO:0009628)	1175	464	361.03	+	1.29	3.58E-06	1.63E-04
macroautophagy (GO:0016236)	199	108	61.14	+	1.77	3.58E-06	1.63E-04
regulation of transcription by RNA polymerase II (GO:0006357)	2595	941	797.34	+	1.18	3.85E-06	1.74E-04
localization within membrane (GO:0051668)	615	266	188.96	+	1.41	3.90E-06	1.76E-04
negative regulation of immune system process (GO:0002683)	597	118	183.43	-	.64	3.93E-06	1.77E-04
mRNA catabolic process (GO:0006402)	215	114	66.06	+	1.73	4.15E-06	1.86E-04
negative regulation of response to external stimulus (GO:0032102)	559	109	171.76	-	.63	4.55E-06	2.04E-04
plasma membrane bounded cell projection assembly (GO:0120031)	472	213	145.03	+	1.47	4.68E-06	2.09E-04
protein polyubiquitination (GO:0000209)	325	157	99.86	+	1.57	4.86E-06	2.16E-04
protein folding (GO:0006457)	233	121	71.59	+	1.69	4.90E-06	2.18E-04
snRNA transcription (GO:0009301)	71	52	21.82	+	2.38	5.05E-06	2.23E-04
mitotic G1/S transition checkpoint signaling (GO:0044819)	71	52	21.82	+	2.38	5.05E-06	2.24E-04
negative regulation of cell cycle G1/S phase transition (GO:1902807)	115	72	35.33	+	2.04	5.23E-06	2.30E-04
cell projection assembly (GO:0030031)	488	218	149.94	+	1.45	5.29E-06	2.32E-04
positive regulation of chromosome organization (GO:2001252)	182	100	55.92	+	1.79	5.39E-06	2.36E-04
protein phosphorylation (GO:0006468)	685	290	210.47	+	1.38	5.39E-06	2.36E-04
mitotic sister chromatid segregation (GO:0000070)	121	74	37.18	+	1.99	5.79E-06	2.52E-04
negative regulation of inflammatory response (GO:0050728)	320	52	98.32	-	.53	6.16E-06	2.68E-04
positive regulation of intracellular protein transport (GO:0090316)	185	101	56.84	+	1.78	6.23E-06	2.70E-04
nucleic acid phosphodiester bond hydrolysis (GO:0090305)	301	147	92.48	+	1.59	6.37E-06	2.75E-04
heterocycle catabolic process (GO:0046700)	417	191	128.13	+	1.49	6.44E-06	2.77E-04
positive regulation of protein ubiquitination (GO:0031398)	123	75	37.79	+	1.98	6.53E-06	2.81E-04
vesicle-mediated transport (GO:0016192)	1969	730	604.99	+	1.21	6.74E-06	2.89E-04
nuclear chromosome segregation (GO:0098813)	227	118	69.75	+	1.69	6.77E-06	2.89E-04
cell-cell adhesion (GO:0098609)	515	99	158.24	-	.63	7.07E-06	3.01E-04
snRNA transcription by RNA polymerase II (GO:0042795)	70	51	21.51	+	2.37	7.15E-06	3.03E-04
negative regulation of cellular protein metabolic process (GO:0032269)	1040	414	319.55	+	1.30	7.15E-06	3.04E-04
signaling (GO:0023052)	5565	1531	1709.90	-	.90	7.24E-06	3.06E-04
external encapsulating structure organization (GO:0045229)	386	68	118.60	-	.57	7.35E-06	3.10E-04
nuclear-transcribed mRNA catabolic process (GO:0000956)	195	105	59.92	+	1.75	7.38E-06	3.10E-04
regulation of leukocyte activation (GO:0002694)	622	126	191.12	-	.66	7.77E-06	3.25E-04
positive regulation of mRNA metabolic process (GO:1903313)	136	80	41.79	+	1.91	7.77E-06	3.26E-04
double-strand break repair via homologous recombination (GO:0000724)	101	65	31.03	+	2.09	7.97E-06	3.32E-04
ERAD pathway (GO:0036503)	92	61	28.27	+	2.16	8.12E-06	3.38E-04
aromatic compound catabolic process (GO:0019439)	438	198	134.58	+	1.47	8.22E-06	3.41E-04
cell cycle G2/M phase transition (GO:0044839)	143	83	43.94	+	1.89	8.46E-06	3.50E-04
positive regulation of cell activation (GO:0050867)	440	81	135.19	-	.60	8.51E-06	3.51E-04
establishment of protein localization to membrane (GO:0090150)	313	151	96.17	+	1.57	9.09E-06	3.74E-04
extracellular structure organization (GO:0043062)	384	68	117.99	-	.58	9.14E-06	3.74E-04
positive regulation of lymphocyte activation (GO:0051251)	384	68	117.99	-	.58	9.14E-06	3.75E-04
positive regulation of cellular amide metabolic process (GO:0034250)	168	93	51.62	+	1.80	9.32E-06	3.81E-04
endosomal transport (GO:0016197)	235	120	72.21	+	1.66	9.37E-06	3.82E-04
innate immune response (GO:0045087)	848	185	260.56	-	.71	9.78E-06	3.98E-04
recombinational repair (GO:0000725)	103	65	31.65	+	2.05	9.82E-06	3.98E-04
regulation of translational initiation (GO:0006446)	81	55	24.89	+	2.21	1.03E-05	4.16E-04
positive regulation of leukocyte activation (GO:0002696)	429	79	131.81	-	.60	1.08E-05	4.35E-04
DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest (GO:0006977)	58	44	17.82	+	2.47	1.10E-05	4.43E-04
positive regulation of establishment of protein localization (GO:1904951)	347	163	106.62	+	1.53	1.13E-05	4.52E-04
regulation of molecular function (GO:0065009)	3118	1105	958.03	+	1.15	1.14E-05	4.56E-04
extracellular matrix organization (GO:0030198)	383	68	117.68	-	.58	1.15E-05	4.58E-04
in utero embryonic development (GO:0001701)	366	170	112.46	+	1.51	1.15E-05	4.58E-04
positive regulation of protein modification process (GO:0031401)	1079	425	331.53	+	1.28	1.15E-05	4.59E-04
cilium assembly (GO:0060271)	385	177	118.29	+	1.50	1.16E-05	4.61E-04
peptidyl-lysine modification (GO:0018205)	305	147	93.71	+	1.57	1.17E-05	4.63E-04
trans-synaptic signaling (GO:0099537)	432	80	132.74	-	.60	1.17E-05	4.63E-04
response to light stimulus (GO:0009416)	316	151	97.09	+	1.56	1.26E-05	4.95E-04
regulation of cellular component biogenesis (GO:0044087)	974	388	299.27	+	1.30	1.27E-05	4.96E-04
cellular component disassembly (GO:0022411)	409	186	125.67	+	1.48	1.27E-05	4.98E-04
regulation of cell death (GO:0010941)	1668	625	512.51	+	1.22	1.33E-05	5.21E-04
cellular nitrogen compound catabolic process (GO:0044270)	423	191	129.97	+	1.47	1.39E-05	5.39E-04
negative regulation of transcription by RNA polymerase II (GO:0000122)	906	364	278.38	+	1.31	1.39E-05	5.41E-04
G2/M transition of mitotic cell cycle (GO:0000086)	141	81	43.32	+	1.87	1.48E-05	5.75E-04
RNA localization (GO:0006403)	212	110	65.14	+	1.69	1.53E-05	5.90E-04
protein dephosphorylation (GO:0006470)	212	110	65.14	+	1.69	1.53E-05	5.92E-04
IRE1-mediated unfolded protein response (GO:0036498)	54	42	16.59	+	2.53	1.60E-05	6.14E-04
microtubule organizing center organization (GO:0031023)	100	63	30.73	+	2.05	1.61E-05	6.18E-04
regulation of programmed cell death (GO:0043067)	1532	578	470.72	+	1.23	1.64E-05	6.28E-04
ribonucleoprotein complex export from nucleus (GO:0071426)	126	74	38.71	+	1.91	1.69E-05	6.43E-04
regulation of protein transport (GO:0051223)	556	239	170.84	+	1.40	1.72E-05	6.57E-04
organic cyclic compound catabolic process (GO:1901361)	466	206	143.18	+	1.44	1.74E-05	6.62E-04
negative regulation of signal transduction (GO:0009968)	1305	500	400.97	+	1.25	1.83E-05	6.94E-04
protein targeting to membrane (GO:0006612)	182	97	55.92	+	1.73	1.86E-05	7.05E-04
vacuole organization (GO:0007033)	145	82	44.55	+	1.84	1.87E-05	7.06E-04
DNA-templated transcription, termination (GO:0006353)	79	53	24.27	+	2.18	1.96E-05	7.37E-04
regulation of blood pressure (GO:0008217)	188	25	57.76	-	.43	2.07E-05	7.74E-04
anterograde trans-synaptic signaling (GO:0098916)	414	77	127.21	-	.61	2.07E-05	7.75E-04
dephosphorylation (GO:0016311)	317	150	97.40	+	1.54	2.08E-05	7.76E-04
chemical synaptic transmission (GO:0007268)	414	77	127.21	-	.61	2.07E-05	7.77E-04
regulation of B cell activation (GO:0050864)	216	31	66.37	-	.47	2.10E-05	7.80E-04
regulation of lymphocyte activation (GO:0051249)	536	107	164.69	-	.65	2.15E-05	7.99E-04
regulation of mitochondrion organization (GO:0010821)	160	88	49.16	+	1.79	2.18E-05	8.07E-04
response to ionizing radiation (GO:0010212)	148	83	45.47	+	1.83	2.21E-05	8.14E-04
epidermal cell differentiation (GO:0009913)	322	55	98.94	-	.56	2.22E-05	8.18E-04
regulation of proteolysis involved in cellular protein catabolic process (GO:1903050)	222	113	68.21	+	1.66	2.25E-05	8.28E-04
detection of chemical stimulus involved in sensory perception of taste (GO:0050912)	42	0	12.90	-	 < 0.01	2.50E-05	9.15E-04
ribonucleoprotein complex localization (GO:0071166)	127	74	39.02	+	1.90	2.50E-05	9.16E-04
inflammatory response (GO:0006954)	498	98	153.02	-	.64	2.52E-05	9.16E-04
ribonucleoprotein complex subunit organization (GO:0071826)	196	102	60.22	+	1.69	2.52E-05	9.17E-04
regulation of cellular protein catabolic process (GO:1903362)	256	126	78.66	+	1.60	2.51E-05	9.17E-04
plasma membrane invagination (GO:0099024)	141	16	43.32	-	.37	2.69E-05	9.76E-04
circulatory system process (GO:0003013)	481	94	147.79	-	.64	2.80E-05	1.01E-03
protein localization to membrane (GO:0072657)	542	232	166.53	+	1.39	2.90E-05	1.04E-03
cilium organization (GO:0044782)	408	183	125.36	+	1.46	2.89E-05	1.04E-03
positive regulation of protein transport (GO:0051222)	331	154	101.70	+	1.51	2.98E-05	1.07E-03
regulation of cell communication (GO:0010646)	3509	1224	1078.17	+	1.14	3.00E-05	1.07E-03
mRNA transport (GO:0051028)	160	87	49.16	+	1.77	3.01E-05	1.08E-03
regulation of apoptotic process (GO:0042981)	1493	561	458.74	+	1.22	3.02E-05	1.08E-03
response to starvation (GO:0042594)	232	116	71.28	+	1.63	3.21E-05	1.14E-03
protein localization to endoplasmic reticulum (GO:0070972)	143	80	43.94	+	1.82	3.23E-05	1.15E-03
regulation of telomere maintenance (GO:0032204)	81	53	24.89	+	2.13	3.51E-05	1.24E-03
lymphocyte chemotaxis (GO:0048247)	49	1	15.06	-	.07	3.63E-05	1.28E-03
adenylate cyclase-activating G protein-coupled receptor signaling pathway (GO:0007189)	134	15	41.17	-	.36	3.86E-05	1.36E-03
nucleobase-containing compound transport (GO:0015931)	245	120	75.28	+	1.59	3.89E-05	1.37E-03
transcription-coupled nucleotide-excision repair (GO:0006283)	73	49	22.43	+	2.18	3.92E-05	1.38E-03
small molecule metabolic process (GO:0044281)	1622	603	498.37	+	1.21	4.12E-05	1.44E-03
negative regulation of intracellular signal transduction (GO:1902532)	507	218	155.78	+	1.40	4.23E-05	1.48E-03
positive regulation of DNA metabolic process (GO:0051054)	202	103	62.07	+	1.66	4.26E-05	1.49E-03
regulation of intrinsic apoptotic signaling pathway (GO:2001242)	161	87	49.47	+	1.76	4.27E-05	1.49E-03
macromolecule methylation (GO:0043414)	257	125	78.97	+	1.58	4.31E-05	1.50E-03
DNA recombination (GO:0006310)	225	112	69.13	+	1.62	4.34E-05	1.50E-03
positive regulation of cell cycle (GO:0045787)	310	145	95.25	+	1.52	4.39E-05	1.52E-03
negative regulation of immune response (GO:0050777)	373	69	114.61	-	.60	4.44E-05	1.53E-03
positive regulation of translation (GO:0045727)	137	77	42.09	+	1.83	4.48E-05	1.54E-03
positive regulation of molecular function (GO:0044093)	1618	601	497.15	+	1.21	4.51E-05	1.55E-03
Wnt signaling pathway (GO:0016055)	350	160	107.54	+	1.49	4.64E-05	1.59E-03
regulation of phosphorus metabolic process (GO:0051174)	1578	587	484.85	+	1.21	4.66E-05	1.59E-03
cell-cell signaling by wnt (GO:0198738)	350	160	107.54	+	1.49	4.64E-05	1.59E-03
regulation of phosphate metabolic process (GO:0019220)	1578	587	484.85	+	1.21	4.66E-05	1.59E-03
methylation (GO:0032259)	313	146	96.17	+	1.52	4.74E-05	1.61E-03
transport along microtubule (GO:0010970)	157	85	48.24	+	1.76	4.79E-05	1.62E-03
regulation of signaling (GO:0023051)	3545	1232	1089.23	+	1.13	4.81E-05	1.63E-03
protein stabilization (GO:0050821)	198	101	60.84	+	1.66	4.86E-05	1.64E-03
regulation of phosphorylation (GO:0042325)	1391	524	427.40	+	1.23	4.96E-05	1.67E-03
regulation of TOR signaling (GO:0032006)	100	61	30.73	+	1.99	5.04E-05	1.70E-03
ubiquitin-dependent ERAD pathway (GO:0030433)	76	50	23.35	+	2.14	5.10E-05	1.71E-03
viral gene expression (GO:0019080)	172	91	52.85	+	1.72	5.21E-05	1.74E-03
response to other organism (GO:0051707)	1425	348	437.84	-	.79	5.56E-05	1.86E-03
response to external biotic stimulus (GO:0043207)	1426	348	438.15	-	.79	5.57E-05	1.86E-03
regulation of postsynaptic membrane potential (GO:0060078)	99	9	30.42	-	.30	5.63E-05	1.87E-03
regulation of ion transport (GO:0043269)	703	153	216.00	-	.71	5.79E-05	1.91E-03
regulation of macroautophagy (GO:0016241)	161	86	49.47	+	1.74	5.78E-05	1.92E-03
regulation of microtubule-based process (GO:0032886)	242	118	74.36	+	1.59	5.78E-05	1.92E-03
RNA export from nucleus (GO:0006405)	124	71	38.10	+	1.86	5.82E-05	1.92E-03
ribonucleoprotein complex assembly (GO:0022618)	189	97	58.07	+	1.67	5.95E-05	1.96E-03
cell communication (GO:0007154)	5656	1577	1737.86	-	.91	6.20E-05	2.04E-03
establishment of RNA localization (GO:0051236)	191	98	58.69	+	1.67	6.36E-05	2.09E-03
DNA damage response, signal transduction by p53 class mediator (GO:0030330)	79	51	24.27	+	2.10	6.60E-05	2.16E-03
microtubule-based transport (GO:0099111)	192	98	58.99	+	1.66	6.64E-05	2.17E-03
regulation of proteasomal protein catabolic process (GO:0061136)	187	96	57.46	+	1.67	7.20E-05	2.35E-03
adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway (GO:0007193)	86	7	26.42	-	.26	7.30E-05	2.38E-03
positive regulation of immune system process (GO:0002684)	1069	252	328.46	-	.77	7.44E-05	2.40E-03
sensory perception of taste (GO:0050909)	69	4	21.20	-	.19	7.42E-05	2.40E-03
negative regulation of cell communication (GO:0010648)	1401	525	430.47	+	1.22	7.41E-05	2.40E-03
negative regulation of signaling (GO:0023057)	1405	526	431.70	+	1.22	7.57E-05	2.44E-03
positive regulation of catalytic activity (GO:0043085)	1240	470	381.00	+	1.23	7.78E-05	2.50E-03
phospholipid metabolic process (GO:0006644)	398	176	122.29	+	1.44	8.09E-05	2.59E-03
cellular response to starvation (GO:0009267)	190	97	58.38	+	1.66	8.09E-05	2.60E-03
negative regulation of cellular component organization (GO:0051129)	724	292	222.46	+	1.31	8.60E-05	2.74E-03
signal transduction (GO:0007165)	5227	1452	1606.04	-	.90	8.58E-05	2.74E-03
regulation of immune system process (GO:0002682)	1717	432	527.56	-	.82	8.63E-05	2.75E-03
phosphatidylinositol biosynthetic process (GO:0006661)	144	78	44.25	+	1.76	8.85E-05	2.81E-03
negative regulation of protein modification process (GO:0031400)	558	233	171.45	+	1.36	8.84E-05	2.81E-03
cytoskeleton-dependent intracellular transport (GO:0030705)	194	98	59.61	+	1.64	9.38E-05	2.97E-03
establishment of vesicle localization (GO:0051650)	202	101	62.07	+	1.63	9.56E-05	3.02E-03
regulation of apoptotic signaling pathway (GO:2001233)	354	159	108.77	+	1.46	9.55E-05	3.02E-03
regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	166	87	51.01	+	1.71	9.67E-05	3.04E-03
mRNA 3'-end processing (GO:0031124)	88	54	27.04	+	2.00	9.67E-05	3.04E-03
telomere maintenance (GO:0000723)	99	59	30.42	+	1.94	9.79E-05	3.07E-03
detection of chemical stimulus involved in sensory perception of bitter taste (GO:0001580)	36	0	11.06	-	 < 0.01	9.82E-05	3.07E-03
vesicle targeting (GO:0006903)	94	57	28.88	+	1.97	9.94E-05	3.10E-03
glycerophospholipid biosynthetic process (GO:0046474)	252	120	77.43	+	1.55	1.01E-04	3.14E-03
establishment of protein localization to endoplasmic reticulum (GO:0072599)	116	66	35.64	+	1.85	1.01E-04	3.15E-03
DNA-templated transcription, elongation (GO:0006354)	79	50	24.27	+	2.06	1.01E-04	3.16E-03
nucleic acid transport (GO:0050657)	189	96	58.07	+	1.65	1.03E-04	3.17E-03
RNA transport (GO:0050658)	189	96	58.07	+	1.65	1.03E-04	3.18E-03
tRNA metabolic process (GO:0006399)	190	96	58.38	+	1.64	1.07E-04	3.30E-03
protein localization to nucleus (GO:0034504)	168	87	51.62	+	1.69	1.08E-04	3.32E-03
transcription elongation from RNA polymerase II promoter (GO:0006368)	75	48	23.04	+	2.08	1.10E-04	3.38E-03
protein targeting to ER (GO:0045047)	112	64	34.41	+	1.86	1.14E-04	3.49E-03
translational initiation (GO:0006413)	143	77	43.94	+	1.75	1.15E-04	3.52E-03
vesicle organization (GO:0016050)	313	143	96.17	+	1.49	1.16E-04	3.53E-03
antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	102	10	31.34	-	.32	1.17E-04	3.57E-03
regulation of mRNA splicing, via spliceosome (GO:0048024)	102	60	31.34	+	1.91	1.19E-04	3.63E-03
signal transduction by p53 class mediator (GO:0072331)	119	67	36.56	+	1.83	1.19E-04	3.63E-03
regulation of kinase activity (GO:0043549)	914	356	280.83	+	1.27	1.26E-04	3.83E-03
regulation of immune response (GO:0050776)	1183	285	363.49	-	.78	1.26E-04	3.83E-03
telomere organization (GO:0032200)	103	60	31.65	+	1.90	1.29E-04	3.90E-03
embryo development ending in birth or egg hatching (GO:0009792)	633	258	194.49	+	1.33	1.33E-04	4.00E-03
regulation of mitochondrial membrane permeability (GO:0046902)	78	49	23.97	+	2.04	1.38E-04	4.15E-03
mRNA-containing ribonucleoprotein complex export from nucleus (GO:0071427)	110	63	33.80	+	1.86	1.39E-04	4.16E-03
mRNA export from nucleus (GO:0006406)	110	63	33.80	+	1.86	1.39E-04	4.16E-03
DNA conformation change (GO:0071103)	312	142	95.86	+	1.48	1.40E-04	4.20E-03
chordate embryonic development (GO:0043009)	613	251	188.35	+	1.33	1.45E-04	4.34E-03
negative regulation of organelle organization (GO:0010639)	334	150	102.62	+	1.46	1.46E-04	4.36E-03
regulation of small molecule metabolic process (GO:0062012)	421	182	129.36	+	1.41	1.46E-04	4.37E-03
RNA 3'-end processing (GO:0031123)	142	76	43.63	+	1.74	1.49E-04	4.41E-03
response to insulin (GO:0032868)	241	115	74.05	+	1.55	1.50E-04	4.46E-03
phospholipase C-activating G protein-coupled receptor signaling pathway (GO:0007200)	100	10	30.73	-	.33	1.63E-04	4.82E-03
regulation of telomere maintenance via telomere lengthening (GO:1904356)	62	42	19.05	+	2.20	1.67E-04	4.93E-03
protein import (GO:0017038)	158	82	48.55	+	1.69	1.67E-04	4.93E-03
G1/S transition of mitotic cell cycle (GO:0000082)	102	59	31.34	+	1.88	1.71E-04	5.04E-03
regulation of telomere maintenance via telomerase (GO:0032210)	54	38	16.59	+	2.29	1.71E-04	5.04E-03
lipid biosynthetic process (GO:0008610)	630	256	193.57	+	1.32	1.75E-04	5.14E-03
cellular response to radiation (GO:0071478)	181	91	55.61	+	1.64	1.76E-04	5.14E-03
viral life cycle (GO:0019058)	230	110	70.67	+	1.56	1.80E-04	5.27E-03
negative regulation of G2/M transition of mitotic cell cycle (GO:0010972)	109	62	33.49	+	1.85	1.83E-04	5.34E-03
synaptic signaling (GO:0099536)	464	95	142.57	-	.67	1.85E-04	5.38E-03
positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	134	72	41.17	+	1.75	1.90E-04	5.53E-03
cell cycle G1/S phase transition (GO:0044843)	104	60	31.95	+	1.88	1.92E-04	5.57E-03
nucleus organization (GO:0006997)	148	78	45.47	+	1.72	1.94E-04	5.61E-03
nucleobase-containing small molecule metabolic process (GO:0055086)	515	215	158.24	+	1.36	1.96E-04	5.66E-03
centrosome cycle (GO:0007098)	88	53	27.04	+	1.96	1.96E-04	5.66E-03
positive regulation of mRNA catabolic process (GO:0061014)	105	60	32.26	+	1.86	2.04E-04	5.88E-03
apoptotic signaling pathway (GO:0097190)	281	129	86.34	+	1.49	2.09E-04	6.00E-03
glycerolipid biosynthetic process (GO:0045017)	272	126	83.57	+	1.51	2.11E-04	6.04E-03
positive regulation of transferase activity (GO:0051347)	693	277	212.93	+	1.30	2.11E-04	6.04E-03
negative regulation of chromosome organization (GO:2001251)	79	49	24.27	+	2.02	2.15E-04	6.15E-03
regulation of DNA repair (GO:0006282)	130	70	39.94	+	1.75	2.16E-04	6.16E-03
regulation of DNA-templated transcription in response to stress (GO:0043620)	118	65	36.26	+	1.79	2.22E-04	6.34E-03
endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	197	97	60.53	+	1.60	2.30E-04	6.54E-03
regulation of generation of precursor metabolites and energy (GO:0043467)	167	85	51.31	+	1.66	2.36E-04	6.68E-03
cellular response to nutrient levels (GO:0031669)	240	113	73.74	+	1.53	2.38E-04	6.73E-03
positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	108	61	33.18	+	1.84	2.42E-04	6.83E-03
cellular response to UV (GO:0034644)	91	54	27.96	+	1.93	2.42E-04	6.83E-03
production of molecular mediator of immune response (GO:0002440)	141	19	43.32	-	.44	2.46E-04	6.94E-03
regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	135	72	41.48	+	1.74	2.67E-04	7.49E-03
regulation of protein kinase activity (GO:0045859)	802	314	246.42	+	1.27	2.67E-04	7.50E-03
positive regulation of cellular protein catabolic process (GO:1903364)	156	80	47.93	+	1.67	2.73E-04	7.64E-03
vesicle localization (GO:0051648)	212	102	65.14	+	1.57	2.83E-04	7.93E-03
negative regulation of cell cycle G2/M phase transition (GO:1902750)	111	62	34.11	+	1.82	2.86E-04	7.98E-03
DNA biosynthetic process (GO:0071897)	117	64	35.95	+	1.78	2.90E-04	8.08E-03
mitotic spindle assembly (GO:0090307)	46	33	14.13	+	2.33	2.90E-04	8.08E-03
regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	112	62	34.41	+	1.80	3.03E-04	8.43E-03
cellular response to insulin stimulus (GO:0032869)	174	87	53.46	+	1.63	3.04E-04	8.44E-03
nuclear envelope organization (GO:0006998)	84	50	25.81	+	1.94	3.16E-04	8.75E-03
glycerophospholipid metabolic process (GO:0006650)	331	146	101.70	+	1.44	3.17E-04	8.75E-03
regulation of binding (GO:0051098)	365	159	112.15	+	1.42	3.19E-04	8.81E-03
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)	120	65	36.87	+	1.76	3.34E-04	9.20E-03
negative regulation of defense response (GO:0031348)	402	81	123.52	-	.66	3.39E-04	9.33E-03
sensory perception of bitter taste (GO:0050913)	41	1	12.60	-	.08	3.45E-04	9.46E-03
spindle assembly (GO:0051225)	91	53	27.96	+	1.90	3.45E-04	9.46E-03
positive regulation of protein catabolic process (GO:0045732)	237	111	72.82	+	1.52	3.48E-04	9.52E-03
energy derivation by oxidation of organic compounds (GO:0015980)	256	118	78.66	+	1.50	3.53E-04	9.63E-03
positive regulation of proteasomal protein catabolic process (GO:1901800)	115	63	35.33	+	1.78	3.53E-04	9.63E-03
membrane invagination (GO:0010324)	148	21	45.47	-	.46	3.60E-04	9.79E-03
regulation of centrosome cycle (GO:0046605)	49	34	15.06	+	2.26	3.94E-04	1.07E-02
potassium ion transmembrane transport (GO:0071805)	158	23	48.55	-	.47	3.94E-04	1.07E-02
G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger (GO:0007187)	67	5	20.59	-	.24	3.96E-04	1.07E-02
response to oxidative stress (GO:0006979)	390	167	119.83	+	1.39	3.97E-04	1.07E-02
regulation of centrosome duplication (GO:0010824)	45	32	13.83	+	2.31	4.06E-04	1.10E-02
protein alkylation (GO:0008213)	131	69	40.25	+	1.71	4.10E-04	1.10E-02
protein methylation (GO:0006479)	131	69	40.25	+	1.71	4.10E-04	1.10E-02
immunoglobulin production (GO:0002377)	138	19	42.40	-	.45	4.34E-04	1.17E-02
regulation of cytoskeleton organization (GO:0051493)	526	215	161.62	+	1.33	4.35E-04	1.17E-02
nuclear DNA replication (GO:0033260)	54	36	16.59	+	2.17	4.43E-04	1.19E-02
peptidyl-serine phosphorylation (GO:0018105)	185	90	56.84	+	1.58	4.45E-04	1.19E-02
cotranslational protein targeting to membrane (GO:0006613)	101	57	31.03	+	1.84	4.46E-04	1.19E-02
intracellular protein transmembrane transport (GO:0065002)	51	35	15.67	+	2.23	4.74E-04	1.26E-02
positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	91	52	27.96	+	1.86	5.00E-04	1.33E-02
regulation of membrane permeability (GO:0090559)	91	52	27.96	+	1.86	5.00E-04	1.33E-02
intrinsic apoptotic signaling pathway (GO:0097193)	150	76	46.09	+	1.65	5.04E-04	1.33E-02
regulation of response to endoplasmic reticulum stress (GO:1905897)	86	50	26.42	+	1.89	5.10E-04	1.35E-02
chemotaxis (GO:0006935)	547	120	168.07	-	.71	5.19E-04	1.37E-02
detection of biotic stimulus (GO:0009595)	38	1	11.68	-	.09	5.25E-04	1.38E-02
serotonin receptor signaling pathway (GO:0007210)	39	1	11.98	-	.08	5.29E-04	1.39E-02
muscle contraction (GO:0006936)	241	43	74.05	-	.58	5.50E-04	1.44E-02
circadian rhythm (GO:0007623)	138	71	42.40	+	1.67	5.55E-04	1.45E-02
positive regulation of proteolysis (GO:0045862)	376	161	115.53	+	1.39	5.56E-04	1.46E-02
positive regulation of immune response (GO:0050778)	747	173	229.52	-	.75	5.68E-04	1.49E-02
positive regulation of transcription by RNA polymerase II (GO:0045944)	1212	449	372.40	+	1.21	5.87E-04	1.53E-02
cellular response to extracellular stimulus (GO:0031668)	269	121	82.65	+	1.46	5.92E-04	1.54E-02
rhythmic process (GO:0048511)	269	121	82.65	+	1.46	5.92E-04	1.54E-02
vacuolar transport (GO:0007034)	155	78	47.63	+	1.64	5.97E-04	1.55E-02
killing of cells of other organism (GO:0031640)	87	9	26.73	-	.34	6.26E-04	1.62E-02
RNA phosphodiester bond hydrolysis (GO:0090501)	164	81	50.39	+	1.61	6.29E-04	1.62E-02
regulation of establishment of protein localization to mitochondrion (GO:1903747)	73	44	22.43	+	1.96	6.29E-04	1.62E-02
taxis (GO:0042330)	550	121	168.99	-	.72	6.32E-04	1.63E-02
nuclear membrane organization (GO:0071763)	73	44	22.43	+	1.96	6.29E-04	1.63E-02
positive regulation of response to DNA damage stimulus (GO:2001022)	109	59	33.49	+	1.76	6.76E-04	1.74E-02
retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum (GO:0006890)	85	49	26.12	+	1.88	6.79E-04	1.74E-02
regulation of system process (GO:0044057)	585	131	179.75	-	.73	6.81E-04	1.74E-02
cell cycle DNA replication (GO:0044786)	55	36	16.90	+	2.13	7.01E-04	1.79E-02
response to organonitrogen compound (GO:0010243)	1014	381	311.56	+	1.22	7.39E-04	1.89E-02
immune system process (GO:0002376)	2903	787	891.97	-	.88	7.65E-04	1.95E-02
cellular response to chemical stress (GO:0062197)	282	125	86.65	+	1.44	7.69E-04	1.96E-02
negative regulation of catabolic process (GO:0009895)	317	138	97.40	+	1.42	7.97E-04	2.03E-02
establishment or maintenance of cell polarity (GO:0007163)	197	93	60.53	+	1.54	8.05E-04	2.04E-02
visual perception (GO:0007601)	217	38	66.68	-	.57	8.07E-04	2.04E-02
leukocyte chemotaxis (GO:0030595)	143	21	43.94	-	.48	8.16E-04	2.06E-02
ER-nucleus signaling pathway (GO:0006984)	39	28	11.98	+	2.34	8.19E-04	2.07E-02
posttranscriptional gene silencing (GO:0016441)	62	39	19.05	+	2.05	8.60E-04	2.17E-02
gene silencing by RNA (GO:0031047)	89	50	27.35	+	1.83	8.74E-04	2.20E-02
positive regulation of chromatin organization (GO:1905269)	121	63	37.18	+	1.69	8.81E-04	2.21E-02
sensory perception of light stimulus (GO:0050953)	220	39	67.60	-	.58	8.93E-04	2.24E-02
SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	96	53	29.50	+	1.80	9.08E-04	2.28E-02
protein transmembrane transport (GO:0071806)	58	37	17.82	+	2.08	9.15E-04	2.29E-02
myeloid leukocyte migration (GO:0097529)	124	17	38.10	-	.45	9.24E-04	2.30E-02
cell chemotaxis (GO:0060326)	203	35	62.37	-	.56	9.23E-04	2.31E-02
cell projection organization (GO:0030030)	1221	449	375.16	+	1.20	9.36E-04	2.33E-02
vesicle budding from membrane (GO:0006900)	103	56	31.65	+	1.77	9.41E-04	2.34E-02
protein localization to mitochondrion (GO:0070585)	85	48	26.12	+	1.84	9.84E-04	2.44E-02
regulation of nucleocytoplasmic transport (GO:0046822)	111	59	34.11	+	1.73	1.01E-03	2.49E-02
lysosomal transport (GO:0007041)	111	59	34.11	+	1.73	1.01E-03	2.50E-02
establishment of chromosome localization (GO:0051303)	75	44	23.04	+	1.91	1.03E-03	2.55E-02
RNA modification (GO:0009451)	172	83	52.85	+	1.57	1.04E-03	2.57E-02
autophagosome organization (GO:1905037)	70	42	21.51	+	1.95	1.06E-03	2.61E-02
vesicle targeting, to, from or within Golgi (GO:0048199)	70	42	21.51	+	1.95	1.06E-03	2.62E-02
regulation of organelle assembly (GO:1902115)	190	90	58.38	+	1.54	1.07E-03	2.62E-02
anaphase-promoting complex-dependent catabolic process (GO:0031145)	87	49	26.73	+	1.83	1.07E-03	2.63E-02
muscle system process (GO:0003012)	288	56	88.49	-	.63	1.08E-03	2.65E-02
leukocyte cell-cell adhesion (GO:0007159)	55	4	16.90	-	.24	1.09E-03	2.67E-02
cell killing (GO:0001906)	126	18	38.71	-	.46	1.10E-03	2.68E-02
mitochondrial gene expression (GO:0140053)	142	71	43.63	+	1.63	1.11E-03	2.71E-02
negative regulation of cell death (GO:0060548)	1008	376	309.72	+	1.21	1.13E-03	2.75E-02
positive regulation of apoptotic process (GO:0043065)	560	223	172.07	+	1.30	1.14E-03	2.76E-02
autophagosome assembly (GO:0000045)	66	40	20.28	+	1.97	1.16E-03	2.81E-02
potassium ion transport (GO:0006813)	167	27	51.31	-	.53	1.17E-03	2.84E-02
microtubule-based movement (GO:0007018)	354	150	108.77	+	1.38	1.19E-03	2.87E-02
establishment of cell polarity (GO:0030010)	122	63	37.49	+	1.68	1.20E-03	2.90E-02
neutrophil chemotaxis (GO:0030593)	77	8	23.66	-	.34	1.22E-03	2.94E-02
endoplasmic reticulum organization (GO:0007029)	102	55	31.34	+	1.75	1.23E-03	2.95E-02
DNA-templated transcription, initiation (GO:0006352)	195	91	59.92	+	1.52	1.22E-03	2.95E-02
gene silencing (GO:0016458)	153	75	47.01	+	1.60	1.24E-03	2.98E-02
post-transcriptional gene silencing by RNA (GO:0035194)	57	36	17.51	+	2.06	1.26E-03	3.01E-02
regulation of chromosome segregation (GO:0051983)	90	50	27.65	+	1.81	1.26E-03	3.02E-02
cellular protein complex disassembly (GO:0043624)	138	69	42.40	+	1.63	1.27E-03	3.03E-02
regulation of mRNA 3'-end processing (GO:0031440)	28	22	8.60	+	2.56	1.31E-03	3.11E-02
DNA geometric change (GO:0032392)	110	58	33.80	+	1.72	1.30E-03	3.11E-02
negative regulation of cellular catabolic process (GO:0031330)	257	114	78.97	+	1.44	1.32E-03	3.12E-02
post-translational protein modification (GO:0043687)	361	152	110.92	+	1.37	1.31E-03	3.13E-02
cellular response to oxidative stress (GO:0034599)	238	107	73.13	+	1.46	1.36E-03	3.21E-02
positive regulation of cell cycle process (GO:0090068)	228	103	70.06	+	1.47	1.37E-03	3.22E-02
positive regulation of establishment of protein localization to mitochondrion (GO:1903749)	58	36	17.82	+	2.02	1.37E-03	3.23E-02
negative regulation of telomere maintenance (GO:0032205)	36	26	11.06	+	2.35	1.37E-03	3.23E-02
cytosolic transport (GO:0016482)	148	73	45.47	+	1.61	1.36E-03	3.23E-02
positive regulation of mononuclear cell proliferation (GO:0032946)	139	21	42.71	-	.49	1.38E-03	3.25E-02
regulation of type I interferon production (GO:0032479)	133	67	40.87	+	1.64	1.39E-03	3.25E-02
positive regulation of lymphocyte proliferation (GO:0050671)	138	21	42.40	-	.50	1.38E-03	3.25E-02
peptidyl-threonine phosphorylation (GO:0018107)	74	43	22.74	+	1.89	1.38E-03	3.25E-02
carbohydrate derivative metabolic process (GO:1901135)	1008	375	309.72	+	1.21	1.41E-03	3.30E-02
tRNA processing (GO:0008033)	134	67	41.17	+	1.63	1.45E-03	3.39E-02
defense response to Gram-negative bacterium (GO:0050829)	91	11	27.96	-	.39	1.47E-03	3.43E-02
cellular response to environmental stimulus (GO:0104004)	320	137	98.32	+	1.39	1.48E-03	3.44E-02
cellular response to abiotic stimulus (GO:0071214)	320	137	98.32	+	1.39	1.48E-03	3.44E-02
base-excision repair (GO:0006284)	59	36	18.13	+	1.99	1.53E-03	3.55E-02
response to biotic stimulus (GO:0009607)	1547	401	475.33	-	.84	1.56E-03	3.61E-02
protein acylation (GO:0043543)	178	84	54.69	+	1.54	1.58E-03	3.65E-02
negative regulation of response to DNA damage stimulus (GO:2001021)	82	46	25.20	+	1.83	1.58E-03	3.66E-02
neutrophil migration (GO:1990266)	87	10	26.73	-	.37	1.61E-03	3.71E-02
endoplasmic reticulum to cytosol transport (GO:1903513)	17	16	5.22	+	3.06	1.64E-03	3.78E-02
retrograde protein transport, ER to cytosol (GO:0030970)	17	16	5.22	+	3.06	1.64E-03	3.78E-02
positive regulation of leukocyte proliferation (GO:0070665)	150	24	46.09	-	.52	1.65E-03	3.80E-02
positive regulation of cell death (GO:0010942)	638	248	196.03	+	1.27	1.66E-03	3.81E-02
chromosome localization (GO:0050000)	77	44	23.66	+	1.86	1.66E-03	3.81E-02
regulation of cation channel activity (GO:2001257)	186	32	57.15	-	.56	1.68E-03	3.84E-02
response to organic substance (GO:0010033)	3008	1027	924.24	+	1.11	1.68E-03	3.84E-02
import into cell (GO:0098657)	176	30	54.08	-	.55	1.69E-03	3.84E-02
response to amino acid starvation (GO:1990928)	83	46	25.50	+	1.80	1.71E-03	3.89E-02
multicellular organismal signaling (GO:0035637)	128	19	39.33	-	.48	1.71E-03	3.89E-02
regulation of microtubule cytoskeleton organization (GO:0070507)	147	72	45.17	+	1.59	1.71E-03	3.89E-02
regulation of mitotic metaphase/anaphase transition (GO:0030071)	61	37	18.74	+	1.97	1.71E-03	3.89E-02
positive regulation of programmed cell death (GO:0043068)	575	226	176.67	+	1.28	1.73E-03	3.92E-02
cellular response to external stimulus (GO:0071496)	344	145	105.70	+	1.37	1.76E-03	3.96E-02
digestion (GO:0007586)	114	16	35.03	-	.46	1.76E-03	3.96E-02
mRNA destabilization (GO:0061157)	90	49	27.65	+	1.77	1.76E-03	3.97E-02
positive regulation of mitochondrion organization (GO:0010822)	90	49	27.65	+	1.77	1.76E-03	3.97E-02
regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	78	44	23.97	+	1.84	1.78E-03	3.99E-02
regulation of DNA biosynthetic process (GO:2000278)	110	57	33.80	+	1.69	1.77E-03	3.99E-02
regulation of protein-containing complex assembly (GO:0043254)	455	184	139.80	+	1.32	1.81E-03	4.05E-02
regulation of canonical Wnt signaling pathway (GO:0060828)	298	128	91.56	+	1.40	1.83E-03	4.10E-02
postreplication repair (GO:0006301)	52	33	15.98	+	2.07	1.84E-03	4.12E-02
regulation of chromosome separation (GO:1905818)	73	42	22.43	+	1.87	1.85E-03	4.12E-02
regulation of ubiquitin-protein transferase activity (GO:0051438)	57	35	17.51	+	2.00	1.86E-03	4.16E-02
granulocyte migration (GO:0097530)	95	12	29.19	-	.41	1.87E-03	4.16E-02
regulation of protein phosphorylation (GO:0001932)	1218	443	374.24	+	1.18	1.89E-03	4.20E-02
regulation of carbohydrate catabolic process (GO:0043470)	91	49	27.96	+	1.75	1.90E-03	4.21E-02
protein exit from endoplasmic reticulum (GO:0032527)	24	20	7.37	+	2.71	1.91E-03	4.22E-02
cytokinesis (GO:0000910)	98	52	30.11	+	1.73	1.90E-03	4.22E-02
regulation of response to external stimulus (GO:0032101)	1199	304	368.40	-	.83	1.93E-03	4.27E-02
response to nitrogen compound (GO:1901698)	1101	404	338.29	+	1.19	1.94E-03	4.29E-02
plasma membrane bounded cell projection organization (GO:0120036)	1175	429	361.03	+	1.19	1.94E-03	4.29E-02
positive regulation of binding (GO:0051099)	177	83	54.38	+	1.53	1.95E-03	4.29E-02
cellular response to amino acid starvation (GO:0034198)	80	45	24.58	+	1.83	1.99E-03	4.37E-02
cellular respiration (GO:0045333)	187	87	57.46	+	1.51	2.00E-03	4.38E-02
actin-mediated cell contraction (GO:0070252)	89	11	27.35	-	.40	2.00E-03	4.39E-02
nucleoside phosphate metabolic process (GO:0006753)	436	177	133.96	+	1.32	2.01E-03	4.41E-02
negative regulation of mRNA metabolic process (GO:1903312)	93	50	28.58	+	1.75	2.03E-03	4.44E-02
G protein-coupled serotonin receptor signaling pathway (GO:0098664)	34	1	10.45	-	.10	2.04E-03	4.45E-02
protein autophosphorylation (GO:0046777)	188	87	57.76	+	1.51	2.04E-03	4.45E-02
neutrophil mediated immunity (GO:0002446)	497	198	152.71	+	1.30	2.04E-03	4.45E-02
protein localization to chromosome (GO:0034502)	69	40	21.20	+	1.89	2.05E-03	4.46E-02
regulation of carbohydrate metabolic process (GO:0006109)	218	98	66.98	+	1.46	2.09E-03	4.55E-02
regulation of metaphase/anaphase transition of cell cycle (GO:1902099)	64	38	19.66	+	1.93	2.12E-03	4.59E-02
peptidyl-serine modification (GO:0018209)	209	95	64.22	+	1.48	2.13E-03	4.62E-02
RNA destabilization (GO:0050779)	94	50	28.88	+	1.73	2.17E-03	4.68E-02
regulation of DNA replication (GO:0006275)	108	56	33.18	+	1.69	2.16E-03	4.68E-02
phosphatidylinositol metabolic process (GO:0046488)	181	84	55.61	+	1.51	2.17E-03	4.69E-02
cellular response to oxygen levels (GO:0071453)	220	99	67.60	+	1.46	2.18E-03	4.69E-02
termination of RNA polymerase II transcription (GO:0006369)	40	27	12.29	+	2.20	2.18E-03	4.69E-02
chromatin remodeling (GO:0006338)	173	81	53.16	+	1.52	2.23E-03	4.78E-02
viral transcription (GO:0019083)	116	59	35.64	+	1.66	2.24E-03	4.80E-02
regulation of chromatin organization (GO:1902275)	211	95	64.83	+	1.47	2.25E-03	4.83E-02
positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway (GO:1901030)	36	25	11.06	+	2.26	2.27E-03	4.86E-02
epidermis development (GO:0008544)	422	92	129.66	-	.71	2.28E-03	4.86E-02
fatty acid catabolic process (GO:0009062)	89	48	27.35	+	1.76	2.30E-03	4.90E-02
cytoskeleton-dependent cytokinesis (GO:0061640)	96	51	29.50	+	1.73	2.33E-03	4.97E-02
negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	96	51	29.50	+	1.73	2.33E-03	4.97E-02
establishment of protein localization to mitochondrion (GO:0072655)	77	43	23.66	+	1.82	2.35E-03	4.99E-02
